[security]
admin_user = {{ passwords.grafana_admin_username }}
admin_password = {{ passwords.grafana_admin }}

[users]
allow_sign_up = false
# New users should be able to use explore and create/edit dashboards
auto_assign_org_role = Editor

[auth.anonymous]
enabled = false

[unified_alerting]
enabled = true
